<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google map-->
        <scene sceneID="n1y-fV-xnq">
            <objects>
                <viewController id="VxF-it-Zrj" customClass="ProfileViewController" customModule="GoogleMapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v71-Cp-UN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOj-i0-e1w">
                                <rect key="frame" x="163.5" y="568" width="48" height="30"/>
                                <state key="normal" title="log out"/>
                                <connections>
                                    <action selector="logOut:" destination="VxF-it-Zrj" eventType="touchUpInside" id="C5h-Cn-LDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qax-W8-CxO" firstAttribute="bottom" secondItem="SOj-i0-e1w" secondAttribute="bottom" constant="20" id="1rd-Ve-85A"/>
                            <constraint firstItem="SOj-i0-e1w" firstAttribute="centerX" secondItem="qax-W8-CxO" secondAttribute="centerX" id="EcX-Wh-Isd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qax-W8-CxO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Google map" id="W1l-yQ-EHM"/>
                    <connections>
                        <segue destination="e0B-xe-aEV" kind="show" identifier="logOut" id="1gz-39-KTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqh-Ks-rjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="681"/>
        </scene>
        <!--Loggin-->
        <scene sceneID="idD-q9-QOP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LogginVC" storyboardName="Loggin" id="e0B-xe-aEV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuJ-Z3-MUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="708"/>
        </scene>
        <!--Google map-->
        <scene sceneID="XSV-iZ-WDN">
            <objects>
                <viewController id="gSI-je-nDb" customClass="LocationListViewController" customModule="GoogleMapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqK-nh-BgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-ab-sDs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" rowHeight="90" id="nsl-Fh-arr" customClass="LocationTableViewCell" customModule="GoogleMapTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsl-Fh-arr" id="OMB-Ix-qHo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-L0-tR6">
                                                    <rect key="frame" x="8" y="5.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cri-nG-Thf">
                                                    <rect key="frame" x="8" y="63.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-KG-aje">
                                                    <rect key="frame" x="8" y="34.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pfr-KG-aje" firstAttribute="top" secondItem="w7C-L0-tR6" secondAttribute="bottom" constant="8" id="Htu-iU-9aE"/>
                                                <constraint firstItem="Cri-nG-Thf" firstAttribute="top" secondItem="Pfr-KG-aje" secondAttribute="bottom" constant="8" id="NXb-go-28E"/>
                                                <constraint firstItem="Pfr-KG-aje" firstAttribute="leading" secondItem="OMB-Ix-qHo" secondAttribute="leading" constant="8" id="TPw-bn-oSn"/>
                                                <constraint firstItem="Pfr-KG-aje" firstAttribute="centerY" secondItem="OMB-Ix-qHo" secondAttribute="centerY" id="bjT-If-0cY"/>
                                                <constraint firstItem="Cri-nG-Thf" firstAttribute="leading" secondItem="OMB-Ix-qHo" secondAttribute="leading" constant="8" id="hV6-35-AHM"/>
                                                <constraint firstItem="w7C-L0-tR6" firstAttribute="leading" secondItem="OMB-Ix-qHo" secondAttribute="leading" constant="8" id="qmT-mr-c62"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLatitude" destination="Pfr-KG-aje" id="d9T-60-1Tv"/>
                                            <outlet property="locationLongtitude" destination="Cri-nG-Thf" id="3Yo-fe-ijf"/>
                                            <outlet property="locationName" destination="w7C-L0-tR6" id="yfV-hd-duB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gSI-je-nDb" id="0RK-Ec-bAY"/>
                                    <outlet property="delegate" destination="gSI-je-nDb" id="kvR-pG-2SF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ZM-ab-sDs" firstAttribute="bottom" secondItem="vAz-1P-q6w" secondAttribute="bottom" id="Qak-7G-8tr"/>
                            <constraint firstItem="0ZM-ab-sDs" firstAttribute="leading" secondItem="vAz-1P-q6w" secondAttribute="leading" id="X3c-Q8-957"/>
                            <constraint firstItem="0ZM-ab-sDs" firstAttribute="trailing" secondItem="vAz-1P-q6w" secondAttribute="trailing" id="beM-c7-rro"/>
                            <constraint firstItem="0ZM-ab-sDs" firstAttribute="top" secondItem="vAz-1P-q6w" secondAttribute="top" id="dPh-Yr-PXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vAz-1P-q6w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Google map" id="hs2-Ze-OZS"/>
                    <connections>
                        <outlet property="tableView" destination="0ZM-ab-sDs" id="EB4-ue-eVT"/>
                        <segue destination="ja7-yM-Ezf" kind="show" identifier="toMapSegue" id="gwq-2j-dp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAU-9A-Nqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-896.40179910044981"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TYU-2f-BcL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="XP3-2k-0LM" customClass="MainViewController" customModule="GoogleMapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlE-fg-f6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TQx-LN-EHH" kind="relationship" relationship="viewControllers" id="2EH-cY-6Qj"/>
                        <segue destination="ja7-yM-Ezf" kind="relationship" relationship="viewControllers" id="Nbi-ol-q9Z"/>
                        <segue destination="TsT-ns-EAx" kind="relationship" relationship="viewControllers" id="ET2-rZ-poF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zs-hf-jej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="-91"/>
        </scene>
        <!--Google map-->
        <scene sceneID="b9a-bB-aB8">
            <objects>
                <viewController storyboardIdentifier="mapView" id="5kj-kF-KsS" customClass="MapViewController" customModule="GoogleMapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0u-nB-4kX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waR-Fm-TA4" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waR-Fm-TA4" firstAttribute="leading" secondItem="FxG-OB-7jN" secondAttribute="leading" id="3JR-JN-whZ"/>
                            <constraint firstItem="waR-Fm-TA4" firstAttribute="bottom" secondItem="FxG-OB-7jN" secondAttribute="bottom" id="Ixm-6m-Jlg"/>
                            <constraint firstItem="waR-Fm-TA4" firstAttribute="trailing" secondItem="FxG-OB-7jN" secondAttribute="trailing" id="V7b-la-mY4"/>
                            <constraint firstItem="waR-Fm-TA4" firstAttribute="top" secondItem="FxG-OB-7jN" secondAttribute="top" id="Vha-ab-ziD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FxG-OB-7jN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Google map" id="IhN-jQ-fBM"/>
                    <connections>
                        <outlet property="mapView" destination="waR-Fm-TA4" id="CCC-CH-BRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6N-xb-beT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-91.304347826086968"/>
        </scene>
        <!--Locations-->
        <scene sceneID="4KS-fh-hLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQx-LN-EHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="XsW-Ar-28F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9yK-as-EoQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSI-je-nDb" kind="relationship" relationship="rootViewController" id="dnB-92-sj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArT-Ce-7Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="-896.40179910044981"/>
        </scene>
        <!--Map-->
        <scene sceneID="3vh-xK-lL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ja7-yM-Ezf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="3fV-ay-ylE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jaU-iG-fgy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5kj-kF-KsS" kind="relationship" relationship="rootViewController" id="p2c-5h-729"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5W-u4-O8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="-91.304347826086968"/>
        </scene>
        <!--Profile-->
        <scene sceneID="p2d-W6-eaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TsT-ns-EAx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="3A1-SK-wAz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PTG-e1-D7w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VxF-it-Zrj" kind="relationship" relationship="rootViewController" id="fPu-42-xFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdm-1X-u41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="680.5097451274363"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gwq-2j-dp7"/>
    </inferredMetricsTieBreakers>
</document>
